{
  "id": "98250eec-be68-4593-8e38-3da7d4708bf1",
  "version": "2.0",
  "name": "RICHFOREX",
  "url": "https://brendanlui.github.io",
  "tests": [{
    "id": "4d73de97-df92-4ad8-9598-6bcf7421388f",
    "name": "MONTH6",
    "commands": [{
      "id": "e8e81309-fa74-4bba-86f6-2fbbff989a49",
      "comment": "",
      "command": "click",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fe4bb53-21d0-4299-8c57-da8d5dcff22a",
      "comment": "",
      "command": "type",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "ef42c047-4e82-41a1-a065-ac616c05a3e0",
      "comment": "",
      "command": "type",
      "target": "id=dept1",
      "targets": [
        ["id=dept1", "id"],
        ["css=#dept1", "css:finder"],
        ["xpath=//input[@id='dept1']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "福盈小廚"
    }, {
      "id": "a587b039-9ac5-4735-9347-a2b9d2411ee8",
      "comment": "",
      "command": "type",
      "target": "id=dept2",
      "targets": [
        ["id=dept2", "id"],
        ["css=#dept2", "css:finder"],
        ["xpath=//input[@id='dept2']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "飲品"
    }, {
      "id": "6a4e185d-82d9-4adf-91a1-583009a9fd5f",
      "comment": "",
      "command": "type",
      "target": "id=dept3",
      "targets": [
        ["id=dept3", "id"],
        ["css=#dept3", "css:finder"],
        ["xpath=//input[@id='dept3']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "水吧"
    }, {
      "id": "9d70deab-e5fd-42ee-9430-fe6f60e057fd",
      "comment": "",
      "command": "type",
      "target": "id=dept4",
      "targets": [
        ["id=dept4", "id"],
        ["css=#dept4", "css:finder"],
        ["xpath=//input[@id='dept4']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "外賣盒"
    }, {
      "id": "effc9233-9c8b-44aa-969c-f03c19852283",
      "comment": "",
      "command": "type",
      "target": "id=dept5",
      "targets": [
        ["id=dept5", "id"],
        ["css=#dept5", "css:finder"],
        ["xpath=//input[@id='dept5']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "燒味"
    }, {
      "id": "ec85f037-e2ca-4ad5-a361-1f6df7c42167",
      "comment": "",
      "command": "type",
      "target": "id=dept6",
      "targets": [
        ["id=dept6", "id"],
        ["css=#dept6", "css:finder"],
        ["xpath=//input[@id='dept6']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "西廚"
    }, {
      "id": "756c8ef6-ef8f-4d6c-9a9f-d3f39832c974",
      "comment": "",
      "command": "type",
      "target": "id=dept7",
      "targets": [
        ["id=dept7", "id"],
        ["css=#dept7", "css:finder"],
        ["xpath=//input[@id='dept7']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": "加一"
    }, {
      "id": "cf6f3a62-1558-4e4c-b899-a1c2a87556cf",
      "comment": "",
      "command": "type",
      "target": "id=dept1maxTtlAmt",
      "targets": [
        ["id=dept1maxTtlAmt", "id"],
        ["css=#dept1maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept1maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "307535"
    }, {
      "id": "9237b9e2-4777-47f2-a511-4c2f29065822",
      "comment": "",
      "command": "type",
      "target": "id=dept2maxTtlAmt",
      "targets": [
        ["id=dept2maxTtlAmt", "id"],
        ["css=#dept2maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept2maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "23724"
    }, {
      "id": "3b6b1b31-af8f-4ea7-b477-546f2f0b24d6",
      "comment": "",
      "command": "type",
      "target": "id=dept3maxTtlAmt",
      "targets": [
        ["id=dept3maxTtlAmt", "id"],
        ["css=#dept3maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept3maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "244565"
    }, {
      "id": "1a49c624-6051-44a5-a21b-0eb79521ded4",
      "comment": "",
      "command": "type",
      "target": "id=dept4maxTtlAmt",
      "targets": [
        ["id=dept4maxTtlAmt", "id"],
        ["css=#dept4maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept4maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "996"
    }, {
      "id": "9034d45d-54dd-44e7-9b0c-831f81b87d9e",
      "comment": "",
      "command": "type",
      "target": "id=dept5maxTtlAmt",
      "targets": [
        ["id=dept5maxTtlAmt", "id"],
        ["css=#dept5maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept5maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "62018"
    }, {
      "id": "32fbb29e-98b9-4bd3-8af9-3487710b5e34",
      "comment": "",
      "command": "type",
      "target": "id=dept6maxTtlAmt",
      "targets": [
        ["id=dept6maxTtlAmt", "id"],
        ["css=#dept6maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept6maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "119334"
    }, {
      "id": "943d8f6f-8cde-482d-93bc-fe84fe466d76",
      "comment": "",
      "command": "type",
      "target": "id=dept7maxTtlAmt",
      "targets": [
        ["id=dept7maxTtlAmt", "id"],
        ["css=#dept7maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept7maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "8e5f77ac-ca4a-4aa8-9e0c-c4651aedbc35",
      "comment": "",
      "command": "type",
      "target": "id=departmentFieldName",
      "targets": [
        ["id=departmentFieldName", "id"],
        ["css=#departmentFieldName", "css:finder"],
        ["xpath=//input[@id='departmentFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[3]", "xpath:position"]
      ],
      "value": "部門"
    }, {
      "id": "de72a91f-49e4-4375-ba31-ab2a7f97657a",
      "comment": "",
      "command": "type",
      "target": "id=itemnoFieldName",
      "targets": [
        ["id=itemnoFieldName", "id"],
        ["css=#itemnoFieldName", "css:finder"],
        ["xpath=//input[@id='itemnoFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[4]", "xpath:position"]
      ],
      "value": "菜式編號"
    }, {
      "id": "c0f612b3-e9ee-4dd3-b67b-e277a05295ed",
      "comment": "",
      "command": "type",
      "target": "id=amtFieldName",
      "targets": [
        ["id=amtFieldName", "id"],
        ["css=#amtFieldName", "css:finder"],
        ["xpath=//input[@id='amtFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[5]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[5]", "xpath:position"]
      ],
      "value": "總和"
    }, {
      "id": "4e4a9694-21da-4d7f-b7e4-51ad9f700624",
      "comment": "",
      "command": "type",
      "target": "id=monthInput",
      "targets": [
        ["id=monthInput", "id"],
        ["css=#monthInput", "css:finder"],
        ["xpath=//input[@id='monthInput']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[2]", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "d2a1b9ec-ccbf-49b5-b355-4d6f2544ff6c",
      "comment": "",
      "command": "type",
      "target": "id=fileUpload",
      "targets": [],
      "value": "C:\\fakepath\\201906.xlsx"
    }, {
      "id": "9c57e022-2b5b-4100-b6e8-e30ccd2314f1",
      "comment": "",
      "command": "click",
      "target": "id=upload",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bfc38183-9be3-46c5-ba47-c927e17adc14",
    "name": "RUN",
    "commands": [{
      "id": "d8fe0ac1-fda9-4017-9f20-54a5fb3ffb99",
      "comment": "",
      "command": "open",
      "target": "/multiknapsack",
      "targets": [],
      "value": ""
    }, {
      "id": "79d84236-61ae-44b7-ba77-924d48a41236",
      "comment": "",
      "command": "run",
      "target": "MONTH1",
      "targets": [],
      "value": ""
    }, {
      "id": "b000e9c4-7af3-44ff-9370-fadd1559f5f9",
      "comment": "",
      "command": "run",
      "target": "MONTH2",
      "targets": [],
      "value": ""
    }, {
      "id": "bdf77333-0824-4d1a-a499-b24533c948a6",
      "comment": "",
      "command": "run",
      "target": "MONTH3",
      "targets": [],
      "value": ""
    }, {
      "id": "91f7452a-cc09-4a7f-aac9-1b64dca61b3b",
      "comment": "",
      "command": "run",
      "target": "MONTH4",
      "targets": [],
      "value": ""
    }, {
      "id": "56d2ba70-ba79-4366-97a3-9fd745fd8494",
      "comment": "",
      "command": "run",
      "target": "MONTH5",
      "targets": [],
      "value": ""
    }, {
      "id": "71184914-8ae3-43ae-b8f5-dc5119342a3e",
      "comment": "",
      "command": "run",
      "target": "MONTH6",
      "targets": [],
      "value": ""
    }, {
      "id": "eede7f42-8253-4049-9784-c468646b02c4",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css:finder"],
        ["xpath=//input[@id='calculate']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "70a29afa-eae0-4a30-8c38-081f537e42de",
    "name": "MONTH1",
    "commands": [{
      "id": "ee5b5e1b-893a-4cff-b315-75c4e711e101",
      "comment": "",
      "command": "click",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "670e2f38-8105-4758-8c56-868361aba854",
      "comment": "",
      "command": "type",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "d0ef00a0-5556-4d38-afa3-fc642cfa8d91",
      "comment": "",
      "command": "type",
      "target": "id=dept1",
      "targets": [
        ["id=dept1", "id"],
        ["css=#dept1", "css:finder"],
        ["xpath=//input[@id='dept1']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "福盈小廚"
    }, {
      "id": "c54e78aa-1441-45bd-96ad-c5c401c20055",
      "comment": "",
      "command": "type",
      "target": "id=dept2",
      "targets": [
        ["id=dept2", "id"],
        ["css=#dept2", "css:finder"],
        ["xpath=//input[@id='dept2']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "飲品"
    }, {
      "id": "208684a8-4d9c-4363-b649-39a22d060bd0",
      "comment": "",
      "command": "type",
      "target": "id=dept3",
      "targets": [
        ["id=dept3", "id"],
        ["css=#dept3", "css:finder"],
        ["xpath=//input[@id='dept3']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "水吧"
    }, {
      "id": "ea4bd8cc-63b4-4736-b8c7-e01efd44d355",
      "comment": "",
      "command": "type",
      "target": "id=dept4",
      "targets": [
        ["id=dept4", "id"],
        ["css=#dept4", "css:finder"],
        ["xpath=//input[@id='dept4']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "外賣盒"
    }, {
      "id": "22deea07-633e-457f-8111-536ee2d7f21c",
      "comment": "",
      "command": "type",
      "target": "id=dept5",
      "targets": [
        ["id=dept5", "id"],
        ["css=#dept5", "css:finder"],
        ["xpath=//input[@id='dept5']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "燒味"
    }, {
      "id": "7822745a-59d9-47fc-bb04-0f9941ec2fff",
      "comment": "",
      "command": "type",
      "target": "id=dept6",
      "targets": [
        ["id=dept6", "id"],
        ["css=#dept6", "css:finder"],
        ["xpath=//input[@id='dept6']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "西廚"
    }, {
      "id": "504096b7-7c31-4603-b6e9-e6d30b6d107d",
      "comment": "",
      "command": "type",
      "target": "id=dept7",
      "targets": [
        ["id=dept7", "id"],
        ["css=#dept7", "css:finder"],
        ["xpath=//input[@id='dept7']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": "加一"
    }, {
      "id": "5ac482cf-0ed5-4d77-bb62-5eb922d519fb",
      "comment": "",
      "command": "type",
      "target": "id=dept1maxTtlAmt",
      "targets": [
        ["id=dept1maxTtlAmt", "id"],
        ["css=#dept1maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept1maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "310450"
    }, {
      "id": "07b17345-7759-46c3-a107-09b9cbb69ee2",
      "comment": "",
      "command": "type",
      "target": "id=dept2maxTtlAmt",
      "targets": [
        ["id=dept2maxTtlAmt", "id"],
        ["css=#dept2maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept2maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "15024"
    }, {
      "id": "707b38e9-2055-4890-840b-d795b305ab0a",
      "comment": "",
      "command": "type",
      "target": "id=dept3maxTtlAmt",
      "targets": [
        ["id=dept3maxTtlAmt", "id"],
        ["css=#dept3maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept3maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "82433"
    }, {
      "id": "453c70fe-0386-48d9-96a3-793a9746accb",
      "comment": "",
      "command": "type",
      "target": "id=dept4maxTtlAmt",
      "targets": [
        ["id=dept4maxTtlAmt", "id"],
        ["css=#dept4maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept4maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "12781"
    }, {
      "id": "3604dc87-6a51-4834-8e4b-ca1b99a4fe25",
      "comment": "",
      "command": "type",
      "target": "id=dept5maxTtlAmt",
      "targets": [
        ["id=dept5maxTtlAmt", "id"],
        ["css=#dept5maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept5maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "984c615e-a4c4-4da7-ab72-e8613dc63935",
      "comment": "",
      "command": "type",
      "target": "id=dept6maxTtlAmt",
      "targets": [
        ["id=dept6maxTtlAmt", "id"],
        ["css=#dept6maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept6maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "176726"
    }, {
      "id": "e237d231-e437-4206-a8ec-9258efaddd6f",
      "comment": "",
      "command": "type",
      "target": "id=dept7maxTtlAmt",
      "targets": [
        ["id=dept7maxTtlAmt", "id"],
        ["css=#dept7maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept7maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "5cb746c0-4194-4d01-aac4-3e36f2b4caea",
      "comment": "",
      "command": "type",
      "target": "id=departmentFieldName",
      "targets": [
        ["id=departmentFieldName", "id"],
        ["css=#departmentFieldName", "css:finder"],
        ["xpath=//input[@id='departmentFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[3]", "xpath:position"]
      ],
      "value": "部門"
    }, {
      "id": "a6454baa-8efa-41af-be55-97ea788aa6ab",
      "comment": "",
      "command": "type",
      "target": "id=itemnoFieldName",
      "targets": [
        ["id=itemnoFieldName", "id"],
        ["css=#itemnoFieldName", "css:finder"],
        ["xpath=//input[@id='itemnoFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[4]", "xpath:position"]
      ],
      "value": "菜式編號"
    }, {
      "id": "69f23834-692f-46f1-b8ac-bd5e523cd6e7",
      "comment": "",
      "command": "type",
      "target": "id=amtFieldName",
      "targets": [
        ["id=amtFieldName", "id"],
        ["css=#amtFieldName", "css:finder"],
        ["xpath=//input[@id='amtFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[5]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[5]", "xpath:position"]
      ],
      "value": "總和"
    }, {
      "id": "3d6efdc8-0e22-485b-b518-9ee211a788da",
      "comment": "",
      "command": "type",
      "target": "id=monthInput",
      "targets": [
        ["id=monthInput", "id"],
        ["css=#monthInput", "css:finder"],
        ["xpath=//input[@id='monthInput']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a51a31ba-e00a-43a5-86ec-bfa229c936a6",
      "comment": "",
      "command": "type",
      "target": "id=fileUpload",
      "targets": [],
      "value": "C:\\fakepath\\201901.xlsx"
    }, {
      "id": "c1ac6498-55e7-44e6-a430-172289a0f29b",
      "comment": "",
      "command": "click",
      "target": "id=upload",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9bf69a3e-cff5-4f6b-858b-5581e6a9a5de",
    "name": "MONTH2",
    "commands": [{
      "id": "321ae174-45f9-4500-b9ae-a426641d6107",
      "comment": "",
      "command": "click",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84d49bf0-837e-4071-9afd-93014a4575ab",
      "comment": "",
      "command": "type",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "3602f2e0-1ced-4833-bd20-fcfb52884bfa",
      "comment": "",
      "command": "type",
      "target": "id=dept1",
      "targets": [
        ["id=dept1", "id"],
        ["css=#dept1", "css:finder"],
        ["xpath=//input[@id='dept1']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "福盈小廚"
    }, {
      "id": "85a4a4f3-da35-4151-9716-d6a30986d708",
      "comment": "",
      "command": "type",
      "target": "id=dept2",
      "targets": [
        ["id=dept2", "id"],
        ["css=#dept2", "css:finder"],
        ["xpath=//input[@id='dept2']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "飲品"
    }, {
      "id": "140fc109-437f-4fc8-a059-37c6d515ab39",
      "comment": "",
      "command": "type",
      "target": "id=dept3",
      "targets": [
        ["id=dept3", "id"],
        ["css=#dept3", "css:finder"],
        ["xpath=//input[@id='dept3']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "水吧"
    }, {
      "id": "06d6ef1c-dd3e-415d-b929-31c1b29cfc1a",
      "comment": "",
      "command": "type",
      "target": "id=dept4",
      "targets": [
        ["id=dept4", "id"],
        ["css=#dept4", "css:finder"],
        ["xpath=//input[@id='dept4']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "外賣盒"
    }, {
      "id": "87c84ac5-7b42-47bd-bd73-f0de69786fe0",
      "comment": "",
      "command": "type",
      "target": "id=dept5",
      "targets": [
        ["id=dept5", "id"],
        ["css=#dept5", "css:finder"],
        ["xpath=//input[@id='dept5']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "燒味"
    }, {
      "id": "75072e1b-3ea8-4771-ab54-29f7a114fb2a",
      "comment": "",
      "command": "type",
      "target": "id=dept6",
      "targets": [
        ["id=dept6", "id"],
        ["css=#dept6", "css:finder"],
        ["xpath=//input[@id='dept6']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "西廚"
    }, {
      "id": "0404e29b-b7e6-44b2-b669-724220d907d0",
      "comment": "",
      "command": "type",
      "target": "id=dept7",
      "targets": [
        ["id=dept7", "id"],
        ["css=#dept7", "css:finder"],
        ["xpath=//input[@id='dept7']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": "加一"
    }, {
      "id": "2e02ccb8-544e-4948-96cb-719aed0acaa1",
      "comment": "",
      "command": "type",
      "target": "id=dept1maxTtlAmt",
      "targets": [
        ["id=dept1maxTtlAmt", "id"],
        ["css=#dept1maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept1maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "196405"
    }, {
      "id": "a65ce44c-b7f2-4c7b-86b1-d845dde4fb98",
      "comment": "",
      "command": "type",
      "target": "id=dept2maxTtlAmt",
      "targets": [
        ["id=dept2maxTtlAmt", "id"],
        ["css=#dept2maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept2maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "12541"
    }, {
      "id": "f9630480-1ea4-4af9-90af-1fa73cd408cd",
      "comment": "",
      "command": "type",
      "target": "id=dept3maxTtlAmt",
      "targets": [
        ["id=dept3maxTtlAmt", "id"],
        ["css=#dept3maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept3maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "52590"
    }, {
      "id": "22a7880b-846b-409d-bab9-a4abfd8904f5",
      "comment": "",
      "command": "type",
      "target": "id=dept4maxTtlAmt",
      "targets": [
        ["id=dept4maxTtlAmt", "id"],
        ["css=#dept4maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept4maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "11006"
    }, {
      "id": "f57df112-643f-483f-a6a6-3462b77c3812",
      "comment": "",
      "command": "type",
      "target": "id=dept5maxTtlAmt",
      "targets": [
        ["id=dept5maxTtlAmt", "id"],
        ["css=#dept5maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept5maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "332b4121-e77b-4c39-a35e-9c67c6d732be",
      "comment": "",
      "command": "type",
      "target": "id=dept6maxTtlAmt",
      "targets": [
        ["id=dept6maxTtlAmt", "id"],
        ["css=#dept6maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept6maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "180899"
    }, {
      "id": "462c200e-9568-4e8f-97d1-44a27adf3ace",
      "comment": "",
      "command": "type",
      "target": "id=dept7maxTtlAmt",
      "targets": [
        ["id=dept7maxTtlAmt", "id"],
        ["css=#dept7maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept7maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "69ca5413-a8a1-45bc-bc20-e94f8e26af04",
      "comment": "",
      "command": "type",
      "target": "id=departmentFieldName",
      "targets": [
        ["id=departmentFieldName", "id"],
        ["css=#departmentFieldName", "css:finder"],
        ["xpath=//input[@id='departmentFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[3]", "xpath:position"]
      ],
      "value": "部門"
    }, {
      "id": "72f148af-c346-4986-8e7f-97d9a4c4e08a",
      "comment": "",
      "command": "type",
      "target": "id=itemnoFieldName",
      "targets": [
        ["id=itemnoFieldName", "id"],
        ["css=#itemnoFieldName", "css:finder"],
        ["xpath=//input[@id='itemnoFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[4]", "xpath:position"]
      ],
      "value": "菜式編號"
    }, {
      "id": "b1b2ba03-f582-4795-99eb-b2136b521069",
      "comment": "",
      "command": "type",
      "target": "id=amtFieldName",
      "targets": [
        ["id=amtFieldName", "id"],
        ["css=#amtFieldName", "css:finder"],
        ["xpath=//input[@id='amtFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[5]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[5]", "xpath:position"]
      ],
      "value": "總和"
    }, {
      "id": "f4938318-d7c2-48a8-a311-e0e167d3487a",
      "comment": "",
      "command": "type",
      "target": "id=monthInput",
      "targets": [
        ["id=monthInput", "id"],
        ["css=#monthInput", "css:finder"],
        ["xpath=//input[@id='monthInput']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "2a3a04d6-3919-4e62-a43d-5df071b0ca51",
      "comment": "",
      "command": "type",
      "target": "id=fileUpload",
      "targets": [],
      "value": "C:\\fakepath\\201902.xlsx"
    }, {
      "id": "ac799d80-0e38-4e90-ba97-08a5947b0829",
      "comment": "",
      "command": "click",
      "target": "id=upload",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b71c7686-261f-482a-ab2c-b0dacea40694",
    "name": "MONTH3",
    "commands": [{
      "id": "cf2d4c4a-7c2d-4663-809a-14b053dba3fd",
      "comment": "",
      "command": "click",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12e34117-5bec-4fb3-bcd3-4b8b3dff53ff",
      "comment": "",
      "command": "type",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "33224606-9e4d-4ae2-b1c4-7b633a5d7f91",
      "comment": "",
      "command": "type",
      "target": "id=dept1",
      "targets": [
        ["id=dept1", "id"],
        ["css=#dept1", "css:finder"],
        ["xpath=//input[@id='dept1']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "福盈小廚"
    }, {
      "id": "0abfb2d4-1dd2-4592-982d-2d107fd045b4",
      "comment": "",
      "command": "type",
      "target": "id=dept2",
      "targets": [
        ["id=dept2", "id"],
        ["css=#dept2", "css:finder"],
        ["xpath=//input[@id='dept2']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "飲品"
    }, {
      "id": "f60011f2-b5e4-4761-8308-52ae032c1eb2",
      "comment": "",
      "command": "type",
      "target": "id=dept3",
      "targets": [
        ["id=dept3", "id"],
        ["css=#dept3", "css:finder"],
        ["xpath=//input[@id='dept3']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "水吧"
    }, {
      "id": "c4c00f7c-5ae8-4032-aa8d-02e8c5359caa",
      "comment": "",
      "command": "type",
      "target": "id=dept4",
      "targets": [
        ["id=dept4", "id"],
        ["css=#dept4", "css:finder"],
        ["xpath=//input[@id='dept4']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "外賣盒"
    }, {
      "id": "ae6688ab-7452-44a0-84ec-2e3b3cf175ee",
      "comment": "",
      "command": "type",
      "target": "id=dept5",
      "targets": [
        ["id=dept5", "id"],
        ["css=#dept5", "css:finder"],
        ["xpath=//input[@id='dept5']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "燒味"
    }, {
      "id": "b46ebc3b-2040-414b-b35c-a709ed9eb99f",
      "comment": "",
      "command": "type",
      "target": "id=dept6",
      "targets": [
        ["id=dept6", "id"],
        ["css=#dept6", "css:finder"],
        ["xpath=//input[@id='dept6']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "西廚"
    }, {
      "id": "d513ed8e-5bce-4a84-9d74-dbaee5105a76",
      "comment": "",
      "command": "type",
      "target": "id=dept7",
      "targets": [
        ["id=dept7", "id"],
        ["css=#dept7", "css:finder"],
        ["xpath=//input[@id='dept7']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": "加一"
    }, {
      "id": "87864345-cfe0-4304-8d0a-e142a3c779b4",
      "comment": "",
      "command": "type",
      "target": "id=dept1maxTtlAmt",
      "targets": [
        ["id=dept1maxTtlAmt", "id"],
        ["css=#dept1maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept1maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "261888"
    }, {
      "id": "bbf75c7c-1b48-45ef-ac3b-0a4ab38b07e5",
      "comment": "",
      "command": "type",
      "target": "id=dept2maxTtlAmt",
      "targets": [
        ["id=dept2maxTtlAmt", "id"],
        ["css=#dept2maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept2maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "12795"
    }, {
      "id": "5c93976c-7346-462d-8d26-9dc76d4a5e5b",
      "comment": "",
      "command": "type",
      "target": "id=dept3maxTtlAmt",
      "targets": [
        ["id=dept3maxTtlAmt", "id"],
        ["css=#dept3maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept3maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "206732"
    }, {
      "id": "ebcd7794-b0a3-400d-a114-5ef0b0177892",
      "comment": "",
      "command": "type",
      "target": "id=dept4maxTtlAmt",
      "targets": [
        ["id=dept4maxTtlAmt", "id"],
        ["css=#dept4maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept4maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "3160"
    }, {
      "id": "1e9baf67-bcad-40d8-bdef-8ff5d7f108a9",
      "comment": "",
      "command": "type",
      "target": "id=dept5maxTtlAmt",
      "targets": [
        ["id=dept5maxTtlAmt", "id"],
        ["css=#dept5maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept5maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "36681"
    }, {
      "id": "2ec6c26c-2a85-48d8-91b1-71759565ef77",
      "comment": "",
      "command": "type",
      "target": "id=dept6maxTtlAmt",
      "targets": [
        ["id=dept6maxTtlAmt", "id"],
        ["css=#dept6maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept6maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "33344"
    }, {
      "id": "317d0699-06aa-42ba-ba1f-19c42342b08e",
      "comment": "",
      "command": "type",
      "target": "id=dept7maxTtlAmt",
      "targets": [
        ["id=dept7maxTtlAmt", "id"],
        ["css=#dept7maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept7maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "ec7ab66a-7b13-4336-8671-af48fdd6d573",
      "comment": "",
      "command": "type",
      "target": "id=departmentFieldName",
      "targets": [
        ["id=departmentFieldName", "id"],
        ["css=#departmentFieldName", "css:finder"],
        ["xpath=//input[@id='departmentFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[3]", "xpath:position"]
      ],
      "value": "部門"
    }, {
      "id": "55b5c19b-e1a1-4c6a-90e4-66c581f1915c",
      "comment": "",
      "command": "type",
      "target": "id=itemnoFieldName",
      "targets": [
        ["id=itemnoFieldName", "id"],
        ["css=#itemnoFieldName", "css:finder"],
        ["xpath=//input[@id='itemnoFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[4]", "xpath:position"]
      ],
      "value": "菜式編號"
    }, {
      "id": "3b0f5bb7-4ba6-4127-863c-259639aee91e",
      "comment": "",
      "command": "type",
      "target": "id=amtFieldName",
      "targets": [
        ["id=amtFieldName", "id"],
        ["css=#amtFieldName", "css:finder"],
        ["xpath=//input[@id='amtFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[5]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[5]", "xpath:position"]
      ],
      "value": "總和"
    }, {
      "id": "f0ffcdd1-a4c8-4111-be11-86c437e9c075",
      "comment": "",
      "command": "type",
      "target": "id=monthInput",
      "targets": [
        ["id=monthInput", "id"],
        ["css=#monthInput", "css:finder"],
        ["xpath=//input[@id='monthInput']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "825b6f6c-fd31-409c-8564-2282c1a078ee",
      "comment": "",
      "command": "type",
      "target": "id=fileUpload",
      "targets": [],
      "value": "C:\\fakepath\\201903.xlsx"
    }, {
      "id": "86f3c5cb-27dd-4899-8b28-d1f4d85b0f05",
      "comment": "",
      "command": "click",
      "target": "id=upload",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f3b6d9bb-6812-4f0b-bb49-673b78d070a7",
    "name": "MONTH4",
    "commands": [{
      "id": "3fc2e332-5fcb-402f-8e44-20756075dd60",
      "comment": "",
      "command": "click",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ed2dae1-3e7f-4100-88f0-a84ea37d8a6c",
      "comment": "",
      "command": "type",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "90f79f0b-2888-4947-b83d-550fcb885bc3",
      "comment": "",
      "command": "type",
      "target": "id=dept1",
      "targets": [
        ["id=dept1", "id"],
        ["css=#dept1", "css:finder"],
        ["xpath=//input[@id='dept1']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "福盈小廚"
    }, {
      "id": "078f6ba7-07d8-4950-9999-20a0e24f6192",
      "comment": "",
      "command": "type",
      "target": "id=dept2",
      "targets": [
        ["id=dept2", "id"],
        ["css=#dept2", "css:finder"],
        ["xpath=//input[@id='dept2']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "飲品"
    }, {
      "id": "6463c40e-d5f4-4fb8-a5e0-6c9c402dbff7",
      "comment": "",
      "command": "type",
      "target": "id=dept3",
      "targets": [
        ["id=dept3", "id"],
        ["css=#dept3", "css:finder"],
        ["xpath=//input[@id='dept3']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "水吧"
    }, {
      "id": "4d1da1de-71c2-410f-a405-1118a18ead7f",
      "comment": "",
      "command": "type",
      "target": "id=dept4",
      "targets": [
        ["id=dept4", "id"],
        ["css=#dept4", "css:finder"],
        ["xpath=//input[@id='dept4']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "外賣盒"
    }, {
      "id": "09ecb45f-2ef4-4817-afe7-aa433f9a66e0",
      "comment": "",
      "command": "type",
      "target": "id=dept5",
      "targets": [
        ["id=dept5", "id"],
        ["css=#dept5", "css:finder"],
        ["xpath=//input[@id='dept5']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "燒味"
    }, {
      "id": "1739b8d5-e896-451d-a37d-9518764acd23",
      "comment": "",
      "command": "type",
      "target": "id=dept6",
      "targets": [
        ["id=dept6", "id"],
        ["css=#dept6", "css:finder"],
        ["xpath=//input[@id='dept6']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "西廚"
    }, {
      "id": "67dc2991-7765-4732-a4af-9f0b77e47c33",
      "comment": "",
      "command": "type",
      "target": "id=dept7",
      "targets": [
        ["id=dept7", "id"],
        ["css=#dept7", "css:finder"],
        ["xpath=//input[@id='dept7']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": "加一"
    }, {
      "id": "9bed19cd-f81a-4050-a6dc-32c0f0af5327",
      "comment": "",
      "command": "type",
      "target": "id=dept1maxTtlAmt",
      "targets": [
        ["id=dept1maxTtlAmt", "id"],
        ["css=#dept1maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept1maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "262145"
    }, {
      "id": "e04fb892-7331-4215-80f7-03ba4e5e5885",
      "comment": "",
      "command": "type",
      "target": "id=dept2maxTtlAmt",
      "targets": [
        ["id=dept2maxTtlAmt", "id"],
        ["css=#dept2maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept2maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "16113"
    }, {
      "id": "ccf43121-a56f-49c2-ad12-90e163972753",
      "comment": "",
      "command": "type",
      "target": "id=dept3maxTtlAmt",
      "targets": [
        ["id=dept3maxTtlAmt", "id"],
        ["css=#dept3maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept3maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "243546.8"
    }, {
      "id": "a0961846-26f9-47b3-bb75-4d00edf90279",
      "comment": "",
      "command": "type",
      "target": "id=dept4maxTtlAmt",
      "targets": [
        ["id=dept4maxTtlAmt", "id"],
        ["css=#dept4maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept4maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "814"
    }, {
      "id": "c1f514a4-32dd-499a-bbba-1e4bc8d40f30",
      "comment": "",
      "command": "type",
      "target": "id=dept5maxTtlAmt",
      "targets": [
        ["id=dept5maxTtlAmt", "id"],
        ["css=#dept5maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept5maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "50377"
    }, {
      "id": "69848ac7-60a1-4aef-afb0-32f6b9ae5b77",
      "comment": "",
      "command": "type",
      "target": "id=dept6maxTtlAmt",
      "targets": [
        ["id=dept6maxTtlAmt", "id"],
        ["css=#dept6maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept6maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "62893"
    }, {
      "id": "1dab3cb4-1a00-496b-8dc9-e05450dbd483",
      "comment": "",
      "command": "type",
      "target": "id=dept7maxTtlAmt",
      "targets": [
        ["id=dept7maxTtlAmt", "id"],
        ["css=#dept7maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept7maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "e8139a26-b831-4f29-9dab-a8549694a699",
      "comment": "",
      "command": "type",
      "target": "id=departmentFieldName",
      "targets": [
        ["id=departmentFieldName", "id"],
        ["css=#departmentFieldName", "css:finder"],
        ["xpath=//input[@id='departmentFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[3]", "xpath:position"]
      ],
      "value": "部門"
    }, {
      "id": "6d60274f-b4e7-4f87-ba41-ea6b3d92f16f",
      "comment": "",
      "command": "type",
      "target": "id=itemnoFieldName",
      "targets": [
        ["id=itemnoFieldName", "id"],
        ["css=#itemnoFieldName", "css:finder"],
        ["xpath=//input[@id='itemnoFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[4]", "xpath:position"]
      ],
      "value": "菜式編號"
    }, {
      "id": "5c6de791-2962-41c0-bfcd-958a33f5d9bb",
      "comment": "",
      "command": "type",
      "target": "id=amtFieldName",
      "targets": [
        ["id=amtFieldName", "id"],
        ["css=#amtFieldName", "css:finder"],
        ["xpath=//input[@id='amtFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[5]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[5]", "xpath:position"]
      ],
      "value": "總和"
    }, {
      "id": "df6ca943-1d74-457b-863b-0a06f4750404",
      "comment": "",
      "command": "type",
      "target": "id=monthInput",
      "targets": [
        ["id=monthInput", "id"],
        ["css=#monthInput", "css:finder"],
        ["xpath=//input[@id='monthInput']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[2]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "c6724033-a44b-47e7-b390-0006ba3d3a2b",
      "comment": "",
      "command": "type",
      "target": "id=fileUpload",
      "targets": [],
      "value": "C:\\fakepath\\201904.xlsx"
    }, {
      "id": "3b7348ea-c013-4bc2-8886-14f8cb2c0e16",
      "comment": "",
      "command": "click",
      "target": "id=upload",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aee07ed9-c045-431c-9b90-93c414284884",
    "name": "MONTH5",
    "commands": [{
      "id": "e21cb575-79a0-42f3-83d8-d159ce8e67e8",
      "comment": "",
      "command": "click",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a63dd856-7739-4b41-bc42-f222f6a69128",
      "comment": "",
      "command": "type",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "1ebab7d8-5ad4-452a-9ab4-2400941bc29d",
      "comment": "",
      "command": "type",
      "target": "id=dept1",
      "targets": [
        ["id=dept1", "id"],
        ["css=#dept1", "css:finder"],
        ["xpath=//input[@id='dept1']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "福盈小廚"
    }, {
      "id": "17ae3020-0d5c-4b4d-ba07-ec2a2380601a",
      "comment": "",
      "command": "type",
      "target": "id=dept2",
      "targets": [
        ["id=dept2", "id"],
        ["css=#dept2", "css:finder"],
        ["xpath=//input[@id='dept2']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "飲品"
    }, {
      "id": "7f567287-46eb-4fe1-b396-21f02dbc3052",
      "comment": "",
      "command": "type",
      "target": "id=dept3",
      "targets": [
        ["id=dept3", "id"],
        ["css=#dept3", "css:finder"],
        ["xpath=//input[@id='dept3']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "水吧"
    }, {
      "id": "2d9bb152-52f9-4451-8293-7140ada0b663",
      "comment": "",
      "command": "type",
      "target": "id=dept4",
      "targets": [
        ["id=dept4", "id"],
        ["css=#dept4", "css:finder"],
        ["xpath=//input[@id='dept4']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "外賣盒"
    }, {
      "id": "20936af0-93a7-437f-84de-a2de8e187e97",
      "comment": "",
      "command": "type",
      "target": "id=dept5",
      "targets": [
        ["id=dept5", "id"],
        ["css=#dept5", "css:finder"],
        ["xpath=//input[@id='dept5']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "燒味"
    }, {
      "id": "f009c91d-4aa3-4e70-80f7-284242d11d6a",
      "comment": "",
      "command": "type",
      "target": "id=dept6",
      "targets": [
        ["id=dept6", "id"],
        ["css=#dept6", "css:finder"],
        ["xpath=//input[@id='dept6']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "西廚"
    }, {
      "id": "c77ca476-564d-4dec-b2d5-965e85a0a4a9",
      "comment": "",
      "command": "type",
      "target": "id=dept7",
      "targets": [
        ["id=dept7", "id"],
        ["css=#dept7", "css:finder"],
        ["xpath=//input[@id='dept7']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": "加一"
    }, {
      "id": "095b7107-411a-431a-9c8d-8e8ce20eb986",
      "comment": "",
      "command": "type",
      "target": "id=dept1maxTtlAmt",
      "targets": [
        ["id=dept1maxTtlAmt", "id"],
        ["css=#dept1maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept1maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "282101"
    }, {
      "id": "fee2c1b7-d658-46fe-ac06-7b015b08f1d7",
      "comment": "",
      "command": "type",
      "target": "id=dept2maxTtlAmt",
      "targets": [
        ["id=dept2maxTtlAmt", "id"],
        ["css=#dept2maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept2maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "18954"
    }, {
      "id": "26a2cab6-1a7c-4ae9-b3a7-3e57e16b1233",
      "comment": "",
      "command": "type",
      "target": "id=dept3maxTtlAmt",
      "targets": [
        ["id=dept3maxTtlAmt", "id"],
        ["css=#dept3maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept3maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "248804"
    }, {
      "id": "d5cb5ad2-8b8b-4c9a-bce8-9b19fbed66e2",
      "comment": "",
      "command": "type",
      "target": "id=dept4maxTtlAmt",
      "targets": [
        ["id=dept4maxTtlAmt", "id"],
        ["css=#dept4maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept4maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "955"
    }, {
      "id": "7f6b2bcb-20ae-459a-8358-f1133f80bb1f",
      "comment": "",
      "command": "type",
      "target": "id=dept5maxTtlAmt",
      "targets": [
        ["id=dept5maxTtlAmt", "id"],
        ["css=#dept5maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept5maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "55160"
    }, {
      "id": "14b2a57e-e0c2-4eb5-aabc-2bcae40f7649",
      "comment": "",
      "command": "type",
      "target": "id=dept6maxTtlAmt",
      "targets": [
        ["id=dept6maxTtlAmt", "id"],
        ["css=#dept6maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept6maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "112646"
    }, {
      "id": "376d8382-0de9-4059-a1a0-4ef3196906ee",
      "comment": "",
      "command": "type",
      "target": "id=dept7maxTtlAmt",
      "targets": [
        ["id=dept7maxTtlAmt", "id"],
        ["css=#dept7maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept7maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "4533fd68-2c1c-4a72-b463-f6ce9c6c872f",
      "comment": "",
      "command": "type",
      "target": "id=departmentFieldName",
      "targets": [
        ["id=departmentFieldName", "id"],
        ["css=#departmentFieldName", "css:finder"],
        ["xpath=//input[@id='departmentFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[3]", "xpath:position"]
      ],
      "value": "部門"
    }, {
      "id": "3b6a5d3d-a56f-483c-a7ee-77e7c23d56ed",
      "comment": "",
      "command": "type",
      "target": "id=itemnoFieldName",
      "targets": [
        ["id=itemnoFieldName", "id"],
        ["css=#itemnoFieldName", "css:finder"],
        ["xpath=//input[@id='itemnoFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[4]", "xpath:position"]
      ],
      "value": "菜式編號"
    }, {
      "id": "c6df6598-b883-4bcc-93ab-f1604277ed16",
      "comment": "",
      "command": "type",
      "target": "id=amtFieldName",
      "targets": [
        ["id=amtFieldName", "id"],
        ["css=#amtFieldName", "css:finder"],
        ["xpath=//input[@id='amtFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[5]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[5]", "xpath:position"]
      ],
      "value": "總和"
    }, {
      "id": "124607b7-0a78-452b-8140-27dd1beb1b6e",
      "comment": "",
      "command": "type",
      "target": "id=monthInput",
      "targets": [
        ["id=monthInput", "id"],
        ["css=#monthInput", "css:finder"],
        ["xpath=//input[@id='monthInput']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "52f876a3-3cdb-4499-826a-33eb92bc6a45",
      "comment": "",
      "command": "type",
      "target": "id=fileUpload",
      "targets": [],
      "value": "C:\\fakepath\\201905.xlsx"
    }, {
      "id": "6d9d2a34-188b-4ad2-95bc-c6e88c5009c1",
      "comment": "",
      "command": "click",
      "target": "id=upload",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "750654b8-6d50-4696-ba44-875426ae51c3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4d73de97-df92-4ad8-9598-6bcf7421388f"]
  }],
  "urls": ["https://brendanlui.github.io/"],
  "plugins": []
}