<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
	<link id="stylecall1" rel="stylesheet" href="/css/academic_style.css" />
	<link id="stylecall2" rel="stylesheet" href="/css/logo_dadiu.css" />
	<link id="stylecall3" rel="stylesheet" href="/css/inputButton.css" />
	<link rel="icon"
	  type="image/png"
	  href="/img/d01.png">
	  <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="/js/jquery.scrollTo.js"></script>

		<style>
		.buttonBox{
			width: 100%;
		}

		.buttonJp {
		  padding: 15px 0px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
	  	border: thick solid white;
			width: 49%;
			font-weight: bold;
		}

		.showText{
			border: thick solid grey;
			background-color: white;
			text-align: center;
		}

		.next{
			background-color: #555555;
	  	color: white;
		}

		.buttonJp.active {
		  background-color: #666;
		  color: white;
		}

		.btnFilter{
			width: 32%;
			text-overflow: ellipsis;
	  	overflow: hidden;
			padding: 2px 0px;
		}
		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.slidecontainer {
		  width: 100%;
		}

		.slider {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 25px;
		  background: #d3d3d3;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}

		.slider:hover {
		  opacity: 1;
		}

		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 25px;
		  height: 25px;
		  background: #7a7679;
		  cursor: pointer;
		}

		.slider::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  background: #7a7679;
		  cursor: pointer;
		}
		</style>
</head>

<title>Dadiu | Template</title>

<body onload="">
	<div id="head">
		<a href="/">
		<div id="logo">
			<img src="/img/dadiu.png" alt="dai01" class="logo_dadiu">
		</div>
		</a>
	</div>

	<link rel="stylesheet" href="/css/responsive_bar_style.css">
	<div class="topnav" id="myTopnav">
	  <a href="/">Home</a>
	</div>








	<div id="buttonBox">
		<button id="btnFilterNumber" class="buttonJp btnFilter active" onclick="loadDoc('number')">Number</button>
		<button id="btnFilterTraditionalQty" class="buttonJp btnFilter" onclick="loadDoc('traditionalQty')">Traditional Quantity</button>
		<button id="btnFilterWeek" class="buttonJp btnFilter" onclick="loadDoc('week')">Week</button>
		<button id="btnFilterTiming" class="buttonJp btnFilter" onclick="loadDoc('timing')">Timing</button>
		<button id="btnFilterTime" class="buttonJp btnFilter" onclick="loadDoc('time')">Time</button>
		<button id="btnFilterMonth" class="buttonJp btnFilter" onclick="loadDoc('month')">Month</button>
		<button id="btnFilterDay" class="buttonJp btnFilter" onclick="loadDoc('day')">Day</button>
		<button id="btnFilterPplNum" class="buttonJp btnFilter" onclick="loadDoc('pplNum')">People Count</button>
		<button id="btnFilterDirection" class="buttonJp btnFilter" onclick="loadDoc('direction')">Direction</button>
		<button id="btnFilterSeasonWeather" class="buttonJp btnFilter" onclick="loadDoc('seasonWeather')">Season & Weather</button>
		<button id="btnFilterNewStandard1" class="buttonJp btnFilter" onclick="loadDoc('newStandard1')">New Standard 1</button>
	</div>

	<p class="showText" style="font-size:10vw;" id="textJapan"></p>

	<div class="buttonBox">
			<button id="mc0" class="buttonJp" type="button" onclick="showResult(0)"></button>
			<button id="mc1" class="buttonJp" type="button" onclick="showResult(1)"></button>
			<br>
			<button id="mc2" class="buttonJp" type="button" onclick="showResult(2)"></button>
			<button id="mc3" class="buttonJp" type="button" onclick="showResult(3)"></button>
	</div>
	<p><button id="next" class="buttonJp next" type="button" onclick="restart()">Next</button></p>
	<h4 style="text-align: center;" id="result"></h4>

	<script>
	function loadDoc(type)
	{
			document.getElementById("textJapan").innerHTML = '';
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function(){
			  if(xmlhttp.status == 200 && xmlhttp.readyState == 4){
			    	var txt = xmlhttp.responseText;

						var arr = txt.split('<span class="txt-ja txt-ls1 kana" style="display:none;">');
					  var arrJp = txt.split('<span class="txt-ja txt-ls1 kana" style="display:none;">');
						var arrZh = txt.split('<span class="txt-ja txt-ls1 kana" style="display:none;">');
						var arrEn = txt.split('<span class="txt-ja txt-ls1 kana" style="display:none;">');

						for(i = 0; i < arr.length; i++){
							arrJp[i] = arr[i].substr(0, arrJp[i].indexOf('</span>'));

							var zhText = arr[i].split('<p class="txt-zh zh">');
							if(zhText.length == 2){
								arrZh[i] = zhText[1].substr(0, zhText[1].indexOf('</p>'));
							}else{
								arrZh[i] = '';
							}

							var enText = arr[i].split('<p class="txt-zh en">');
							if(enText.length == 2){
								arrEn[i] = enText[1].substr(0, enText[1].indexOf('</p>')).replace('(英) ','');
							}else{
								arrEn[i] = '';
							}

							document.getElementById("textJapan").innerHTML += arrJp[i] + arrZh[i] + arrEn[i] + '</br>'
						}

			  }
			};
			xmlhttp.open("GET","./txt/" + type + "Html.txt",true);
			xmlhttp.send();
	}
	</script>






	<ul id="foot">
		</br>
		<li>© Copyright 2019. All Rights Reserved.</li>
	</ul></br>
</body>
</html>
