<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
	<link id="stylecall1" rel="stylesheet" href="/css/academic_style.css" />
	<link id="stylecall2" rel="stylesheet" href="/css/logo_dadiu.css" />
	<link id="stylecall3" rel="stylesheet" href="/css/inputButton.css" />
	<link id="stylecall4" rel="stylesheet" href="/css/japanese.css" />
	<link rel="icon"
	  type="image/png"
	  href="/img/d01.png">
	  <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
	  <script type="text/javascript" src="/js/jquery.scrollTo.js"></script>

</head>

<title>Dadiu | 日語常用詞庫 - 搜尋</title>

<body onload="">
	<div id="head">
		<div id="logo">
			<img src="/img/dadiu.png" alt="dai01" class="logo_dadiu">
		</div>
	</div>

	<link rel="stylesheet" href="/css/responsive_bar_style.css">
	<div class="topnav" id="myTopnav">
	  <a href="/">首頁</a>
	</div>

	<!--TODO-->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	* {box-sizing: border-box;}

	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #e9e9e9;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #2196F3;
	  color: white;
	}

	.topnav .search-container {
	  float: right;
	}

	.topnav input[type=text] {
	  padding: 6px;
	  margin-top: 8px;
	  font-size: 17px;
	  border: none;
	}

	.topnav .search-container button {
	  float: right;
	  padding: 6px 10px;
	  margin-top: 8px;
	  margin-right: 16px;
	  background: #ddd;
	  font-size: 17px;
	  border: none;
	  cursor: pointer;
	}

	.topnav .search-container button:hover {
	  background: #ccc;
	}

	@media screen and (max-width: 600px) {
	  .topnav .search-container {
	    float: none;
	  }
	  .topnav a, .topnav input[type=text], .topnav .search-container button {
	    float: none;
	    display: block;
	    text-align: left;
	    width: 100%;
	    margin: 0;
	    padding: 14px;
	  }
	  .topnav input[type=text] {
	    border: 1px solid #ccc;
	  }
	}
	</style>
	<div class="topnav">
	  <div class="search-container">
	      <input type="text" placeholder="Search.." name="search">
	      <button type="submit" id="searchKey" onclick="searchAll()"><i class="fa fa-search"></i></button>
	  </div>
	</div>

	<div id="myModal" class="modal">
	  <div class="modal-content">
			<a id="toppest" class="smooth"></a>
			<table id="source">
			</table>
	  </div>
	</div>

	<script>

			function searchAll(){
				var searchKey = document.getElementById("searchKey").value;
				document.getElementById("source").innerHTML = '<tr>'
								+	'<th>日語</th>'
								+ '<th>重音</th>'
								+ '<th>來源</th>'
								+ '<th>中文</th>'
								+ '<th>英語</th>'
								+ '<th>詞性</th>'
								+ '<th>課文</th>'
								+ '</tr>';

				if(searchKey != ""){
					for(i = 1; i <= 50; i++){
						searchEach('Old' + i, searchKey);
					}
				}
			}

			function searchEach(type, searchKey)
			{
					var xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function(){
					  if(xmlhttp.status == 200 && xmlhttp.readyState == 4){
								var dir = [];
					    	var txt = xmlhttp.responseText;

								var arr = txt.split('<span class="txt-ja txt-ls1 kana" style="display:none;">');
							  var arrJp = txt.split('<span class="txt-ja txt-ls1 kana" style="display:none;">');
								var arrZh = txt.split('<span class="txt-ja txt-ls1 kana" style="display:none;">');
								var arrEn = txt.split('<span class="txt-ja txt-ls1 kana" style="display:none;">');
								arr.shift();
								arrJp.shift();
								arrZh.shift();
								arrEn.shift();

								for(i = 0; i < arr.length; i++){
									arrJp[i] = arr[i].substr(0, arrJp[i].indexOf('</span>')).trim();
									dir[i] = '<tr>';
									dir[i] += '<td>' + arrJp[i] + '</td>';

									var accentText = arr[i].split('<span class="txt-ja toneNum">');
									var accentValue = '';
									if(accentText.length == 2){
										accentValue = accentText[1].substr(0, accentText[1].indexOf('</span> </span>'))
										.trim()
										.replace('</span> <span>','][')
										.replace('<span>','')
										.replace('⓪','0')
										.replace('①','1')
										.replace('②','2')
										.replace('③','3')
										.replace('④','4')
										.replace('⑤','5')
										.replace('⑥','6')
										.replace('⑦','7')
										.replace('⑧','8')
										.replace('⑨','9')
										.replace('⑩','10');
									}
									dir[i] += '<td>';
									if(accentValue != ''){
										dir[i] += '[' + accentValue + ']';
										arrJp[i] += '<span class="accentJpValue">[' + accentValue + ']</span>';
									}
									dir[i] += '</td>';

									var jpText = arr[i].split('<span class="txt-ja txt-ls1 kanji">');
									var jpValue = '';
									if(jpText.length == 2){
										jpValue = jpText[1].substr(0, jpText[1].indexOf('</span>'))
										.trim()
										.replace(/・/g, ' / ')
										.replace('【', '')
										.replace('】', '');
									}
									dir[i] += '<td>' + jpValue + '</td>';

									var zhText = arr[i].split('<p class="txt-zh zh">');
									var zhValue = '';
									if(zhText.length == 2){
										zhValue = zhText[1].substr(0, zhText[1].indexOf('</p>'))
										.replace(/・/g, ' / ');
									}else{
										zhValue = '';
									}
									arrZh[i] = zhValue;
									dir[i] += '<td>' + zhValue + '</td>';

									var enText = arr[i].split('<p class="txt-zh en">');
									var enValue = '';
									if(enText.length == 2){
										enValue = enText[1].substr(0, enText[1].indexOf('</p>'))
										.replace('(英) ','')
										.replace(/・/g, ' / ');
									}
									dir[i] += '<td>' + enValue + '</td>';

									var typeText = arr[i].split('<span class="wordClass" style="">');
									var typeValue = '';
									if(typeText.length == 2){
										typeValue = typeText[1].substr(0, typeText[1].indexOf('</span>'))
										.trim()
										.replace(/・/g, ' / ')
										.replace('《', '')
										.replace('》', '');
									}
									dir[i] += '<td>' + typeValue + '</td>';
									dir[i] += '<td>' + type.replace("Old", ""); + '</td>';

									dir[i] += '</tr>';

									arrEn[i] = arrZh[i];
									if(arrEn[i].includes(searchKey) || arrJp[i].includes(searchKey)){
										document.getElementById("source").innerHTML += dir[i];
									}
								}

								total = arr.length;
					  }
					};
					xmlhttp.open("GET","./txt/" + type + "Html.txt",true);
					xmlhttp.send();
			}
	</script>

	<ul id="foot">
		</br>
		<li>© Copyright 2019. All Rights Reserved.</li>
	</ul></br>
</body>
</html>
