<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
	<link id="stylecall1" rel="stylesheet" href="/css/academic_style.css" />
	<link id="stylecall2" rel="stylesheet" href="/css/logo_dadiu.css" />
	<link id="stylecall3" rel="stylesheet" href="/css/inputButton.css" />
	<link rel="icon"
	  type="image/png"
	  href="/img/d01.png">
	  <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
	  <script type="text/javascript" src="/js/jquery.scrollTo.js"></script>

</head>

<title>Dadiu | 日語會話</title>

<body onload="">
	<div id="head">
		<div id="logo">
			<img src="/img/dadiu.png" alt="dai01" class="logo_dadiu">
		</div>
	</div>

	<link rel="stylesheet" href="/css/responsive_bar_style.css">
	<div class="topnav" id="myTopnav">
	  <a href="/">首頁</a>
	</div>

	<!--TODO-->
	<style>
	.container {
	  border: 2px solid #dedede;
	  background-color: #f1f1f1;
	  border-radius: 5px;
	  padding: 10px;
	  margin: 10px 0;
		font-size: 16px;
	}

	.darker {
	  border-color: #ccc;
	  background-color: #ddd;
	}

	.container::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	.container img {
	  float: left;
	  max-width: 30px;
	  width: 100%;
	  margin-right: 20px;
	  border-radius: 50%;
	}

	.container img.right {
	  float: right;
	  margin-left: 20px;
	  margin-right:0;
	}
	</style>

	<div id="chatBox">
	</div>

	<script>
	loadDoc("1_1");
	function loadDoc(type)
	{
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function(){
			  if(xmlhttp.status == 200 && xmlhttp.readyState == 4){
			    	var txt = xmlhttp.responseText;
						var dir = "";
						var playerMap = new Map();
						var playerCount = 0;

						var arrJp = txt.split('<span class="kanji" style="display:none;">');
						var arrZn = txt.split('<span class="kanji" style="display:none;">');
						var arrPlayer = txt.split('<span class="kanji" style="display:none;">');

						arrJp.shift();
						arrZn.shift();
						arrPlayer.shift();

						for(i = 0; i < arrJp.length; i++){
								arrJp[i] = arrJp[i].split("</span>")[0];
								arrZn[i] = arrZn[i].split('<span class="translation" style="display:none;">')[1].split("</span>")[0];
								arrPlayer[i] = arrPlayer[i].split('<audio id="audio')[1].split('data-player="')[1].split('", data-image="')[0];

								if(!playerMap.get(arrPlayer[i])){
										playerCount++;
										playerMap.set(arrPlayer[i], playerCount);
								}

								dir += '<div class="container">';
								dir += '<img src="/img/P1.jpg" alt="' + arrPlayer[i] + '" style="width:100%;">';
								dir += '<p>' + arrJp[i] + '</p>';
								dir += '<p style="display:none">' + arrZn[i] + '</p>';
								dir += '</div>';
						}

						playerMap.clear();
						document.getElementById("chatBox").innerHTML += dir;
			  }
			};
			xmlhttp.open("GET","./speaking/text/" + type + ".html",true);
			xmlhttp.send();
	}
	</script>

	<ul id="foot">
		</br>
		<li>© Copyright 2019. All Rights Reserved.</li>
	</ul></br>
</body>
</html>
