<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
	<link id="stylecall1" rel="stylesheet" href="/css/academic_style.css" />
	<link id="stylecall2" rel="stylesheet" href="/css/logo_dadiu.css" />
	<link id="stylecall3" rel="stylesheet" href="/css/inputButton.css" />
	<link rel="icon"
	  type="image/png"
	  href="/img/d01.png">
	  <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
	  <script type="text/javascript" src="/js/jquery.scrollTo.js"></script>
</head>

<title>Dadiu | Rich Forex</title>

<body onload="">
	<div id="head">
		<div id="logo">
			<img src="/img/dadiu.png" alt="dai01" class="logo_dadiu">
		</div>
	</div>

	<link rel="stylesheet" href="/css/responsive_bar_style.css">
	<div class="topnav" id="myTopnav">
	  <a href="/">Home</a>
	</div>

	<div>
		<style>
			/* The container */
			.container {
  		display: block;
			position: relative;
			padding-left: 35px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 22px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			}

			/* Hide the browser's default checkbox */
			.container input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
			}

			/* Create a custom checkbox */
			.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 25px;
			width: 25px;
			background-color: #eee;
			}

			/* On mouse-over, add a grey background color */
			.container:hover input ~ .checkmark {
			background-color: #ccc;
			}

			/* When the checkbox is checked, add a blue background */
			.container input:checked ~ .checkmark {
			background-color: #2196F3;
			}

			/* Create the checkmark/indicator (hidden when not checked) */
			.checkmark:after {
			content: "";
			position: absolute;
			display: none;
			}

			/* Show the checkmark when checked */
			.container input:checked ~ .checkmark:after {
			display: block;
			}

			/* Style the checkmark/indicator */
			.container .checkmark:after {
			left: 9px;
			top: 5px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			}
			</style>

			<label class="container">Jan
			<input type="checkbox" id="month1" onclick="return false;">
			<span class="checkmark"></span>
			<label id="month1text"></label>
			</label>
			<label class="container">Feb
			<input type="checkbox" id="month2" onclick="return false;">
			<span class="checkmark"></span>
			<label id="month2text"></label>
			</label>
			<label class="container">Mar
			<input type="checkbox" id="month3" onclick="return false;">
			<span class="checkmark"></span>
			<label id="month3text"></label>
			</label>
			<label class="container">Apr
			<input type="checkbox" id="month4" onclick="return false;">
			<span class="checkmark"></span>
			<label id="month4text"></label>
			</label>
			<label class="container">May
			<input type="checkbox" id="month5" onclick="return false;">
			<span class="checkmark"></span>
			<label id="month5text"></label>
			</label>
			<label class="container">Jun
			<input type="checkbox" id="month6" onclick="return false;">
			<span class="checkmark"></span>
			<label id="month6text"></label>
			</label>
			<label class="container">Jul
			<input type="checkbox" id="month7" onclick="return false;">
			<span class="checkmark"></span>
			<label id="month7text"></label>
			</label>
			<label class="container">Aug
			<input type="checkbox" id="month8" onclick="return false;">
			<span class="checkmark"></span>
			<label id="month8text"></label>
			</label>
			<label class="container">Sep
			<input type="checkbox" id="month9" onclick="return false;">
			<span class="checkmark"></span>
			<label id="month9text"></label>
			</label>
			<label class="container">Oct
			<input type="checkbox" id="month10" onclick="return false;">
			<span class="checkmark"></span>
			<label id="month10text"></label>
			</label>
			<label class="container">Nov
			<input type="checkbox" id="month11" onclick="return false;">
			<span class="checkmark"></span>
			<label id="month11text"></label>
			</label>
			<label class="container">Dec
			<input type="checkbox" id="month12" onclick="return false;">
			<span class="checkmark"></span>
			<label id="month12text"></label>
			</label>

			<script>
				function handleMonth(input) {
					if (isNaN(input.value)) input.value = 1;
					if (input.value < 1) input.value = 1;
					if (input.value > 12) input.value = 12;
				}
			</script>
			<input type="text" id="monthInput" value = "1" onchange="handleMonth(this);" placeholder="Month"/>
			<input type="text" id="departmentFieldName" value = "Department" placeholder="Department Field Name"/>
			<input type="text" id="itemnoFieldName" value = "Item No." placeholder="Item No. Field Name"/>
			<input type="text" id="amtFieldName" value = "Amt. Per Qty." placeholder="Amount Field Name"/>

			<input type="file" id="fileUpload" />
			<input type="button" id="upload" value="Input" onclick="Upload()" />

			<table id="tableData"></table>

			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/jszip.js"></script>
			<script type="text/javascript">

		    function Upload() {
		        //Reference the FileUpload element.
		        var fileUpload = document.getElementById("fileUpload");

		        //Validate whether File is valid Excel file.
		        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xls|.xlsx)$/;
		        if (regex.test(fileUpload.value.toLowerCase())) {
		            if (typeof (FileReader) != "undefined") {
		                var reader = new FileReader();

		                //For Browsers other than IE.
		                if (reader.readAsBinaryString) {
		                    reader.onload = function (e) {
		                        ProcessExcel(e.target.result);
		                    };
		                    reader.readAsBinaryString(fileUpload.files[0]);
		                } else {
		                    //For IE Browser.
		                    reader.onload = function (e) {
		                        var data = "";
		                        var bytes = new Uint8Array(e.target.result);
		                        for (var i = 0; i < bytes.byteLength; i++) {
		                            data += String.fromCharCode(bytes[i]);
		                        }
		                        ProcessExcel(data);
		                    };
		                    reader.readAsArrayBuffer(fileUpload.files[0]);
		                }
		            } else {
		                alert("This browser does not support HTML5.");
		            }
		        } else {
		            alert("Please upload a valid Excel file.");
		        }
		    };

		    function ProcessExcel(data) {
		        //Read the Excel File data.
		        var workbook = XLSX.read(data, {
		            type: 'binary'
		        });

		        //Fetch the name of First Sheet.
		        var firstSheet = workbook.SheetNames[0];

		        //Read all rows from First Sheet into an JSON array.
		        var excelRows = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[firstSheet]);

						var keyNames = Object.keys(excelRows[0]);
						createGrid(keyNames, excelRows);
						console.log(keyNames);
						console.log(excelRows);
		    };

				var monthMap = new Map([]);
				var month1Map = new Map([]);
				var month2Map = new Map([]);
				var month3Map = new Map([]);
				var month4Map = new Map([]);
				var month5Map = new Map([]);
				var month6Map = new Map([]);
				var month7Map = new Map([]);
				var month8Map = new Map([]);
				var month9Map = new Map([]);
				var month10Map = new Map([]);
				var month11Map = new Map([]);
				var month12Map = new Map([]);
				monthMap.set(1, month1Map);
				monthMap.set(2, month2Map);
				monthMap.set(3, month3Map);
				monthMap.set(4, month4Map);
				monthMap.set(5, month5Map);
				monthMap.set(6, month6Map);
				monthMap.set(7, month7Map);
				monthMap.set(8, month8Map);
				monthMap.set(9, month9Map);
				monthMap.set(10, month10Map);
				monthMap.set(11, month11Map);
				monthMap.set(12, month12Map);

				function createGrid(keyNames, excelRows) {

					//clear map with particular month
					var monthInput = parseInt(document.getElementById("monthInput").value);
					monthMap.get(monthInput).clear();

					var tableString = "";
					tableString = "";
					tableString += "<tr>";
					for(i = 0; i < keyNames.length; i++){
							var value = keyNames[i];
							if(!value){
								value = "";
							}
							tableString += "<th>" + keyNames[i] + "</th>";
					}
					tableString += "</tr>";

					var oldDept = "";
					for(i = 0; i < excelRows.length; i++){
						tableString += "<tr>";

						var thisDept = "";
						var thisItemno = "";
						var thisAmt = 0;

						for(j = 0; j < keyNames.length; j++){
							var newValue = excelRows[i][keyNames[j]];
							if(!newValue){
								newValue = "";
							}
							if(keyNames[j] == document.getElementById("departmentFieldName").value){
								if(newValue == ""){
									newValue = storeDept;
									excelRows[i][keyNames[j]] = storeDept;
								}else{
									storeDept = newValue;
								}
								thisDept = newValue;
							}else if(keyNames[j] == document.getElementById("itemnoFieldName").value){
								thisItemno = newValue;
							}else if(keyNames[j] == document.getElementById("amtFieldName").value){
								thisAmt = newValue;
							}
							tableString += "<td>" + newValue + "</td>";
						}

						var key = thisDept.trim().replace(/^\|+|\|+$/g, '') + "^.^" + thisItemno.trim().replace(/^\|+|\|+$/g, '');

						if(monthMap.get(monthInput).has(key)){
							monthMap.get(monthInput).set(key, parseFloat(monthMap.get(monthInput).get(key)) + parseFloat(thisAmt));
						}else{
							monthMap.get(monthInput).set(key, parseFloat(thisAmt));
						}

						tableString += "</tr>";
					}
					document.getElementById("month" + monthInput).checked = true;
					print12monthMap();
					document.getElementById("tableData").innerHTML = tableString;
				}

				function logMapElements(value, key, map) {
						console.log(`m[${key}] = ${value}`);
				}

				function print12monthMap(){
					for(i = 1; i <= 12; i++){
						console.log(i + ": ");
						monthMap.get(i).forEach(logMapElements);
					}
				}
			</script>

			<style>
			input[type=text] {
			  width: 24%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  box-sizing: border-box;
			}

			#tableData {
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}

			#tableData td, #tableData th {
			  border: 1px solid #ddd;
			  padding: 8px;
			}

			#tableData tr:nth-child(even){background-color: #f2f2f2;}

			#tableData tr:hover {background-color: #ddd;}

			#tableData th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #737373;
			  color: white;
			}
			</style>
	</div>

	<ul id="foot">
		</br>
		<li>© Copyright 2019. All Rights Reserved.</li>
	</ul></br>
</body>
</html>
