20000,0.3,3 //sample rate (4000-44100), volume, speed
C_3_2_1/8,
C#_3_2_1/8,
D_3_2_1/8,
D#_3_2_1/8,
E_3_2_1/8,
F_3_2_1/8,
F#_3_2_1/8,
G_3_2_1/8,
G#_3_2_1/8,
A_3_2_1/8,
A#_3_2_1/8,
B_3_2_1/8,
C_4_2_1/8,
C#_4_2_1/8,
D_4_2_1/8,
D#_4_2_1/8,
E_4_2_1/8,
F_4_2_1/8,
F#_4_2_1/8,
G_4_2_1/8,
G#_4_2_1/8,
A_4_2_1/8,
A#_4_2_1/8,
B_4_2_1/8,
C_5_2_1/8,
C#_5_2_1/8,
D_5_2_1/8,
D#_5_2_1/8,
E_5_2_1/8,
F_5_2_1/8,
F#_5_2_1/8,
G_5_2_1/8,
G#_5_2_1/8,
A_5_2_1/8,
A#_5_2_1/8,
B_5_2_1/8,
C_6_4_1/8,
B_5_2_1/8,
A#_5_2_1/8,
A_5_2_1/8,
G#_5_2_1/8,
G_5_2_1/8,
F#_5_2_1/8,
F_5_2_1/8,
E_5_2_1/8,
D#_5_2_1/8,
D_5_2_1/8,
C#_5_2_1/8,
C_5_2_1/8,
B_4_2_1/8,
A#_4_2_1/8,
A_4_2_1/8,
G#_4_2_1/8,
G_4_2_1/8,
F#_4_2_1/8,
F_4_2_1/8,
E_4_2_1/8,
D#_4_2_1/8,
D_4_2_1/8,
C#_4_2_1/8,
C_4_2_1/8,
B_3_2_1/8,
A#_3_2_1/8,
A_3_2_1/8,
G#_3_2_1/8,
G_3_2_1/8,
F#_3_2_1/8,
F_3_2_1/8,
E_3_2_1/8,
D#_3_2_1/8,
D_3_2_1/8,
C#_3_2_1/8,
C_3_2_1/8
