{
  "id": "98250eec-be68-4593-8e38-3da7d4708bf1",
  "version": "2.0",
  "name": "RICHFOREX",
  "url": "https://brendanlui.github.io",
  "tests": [{
    "id": "4d73de97-df92-4ad8-9598-6bcf7421388f",
    "name": "MONTH6",
    "commands": [{
      "id": "14039da2-b229-400d-88b7-3268b37160c1",
      "comment": "",
      "command": "open",
      "target": "/RichForex",
      "targets": [],
      "value": ""
    }, {
      "id": "e8e81309-fa74-4bba-86f6-2fbbff989a49",
      "comment": "",
      "command": "click",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fe4bb53-21d0-4299-8c57-da8d5dcff22a",
      "comment": "",
      "command": "type",
      "target": "id=numOfDept",
      "targets": [
        ["id=numOfDept", "id"],
        ["css=#numOfDept", "css:finder"],
        ["xpath=//input[@id='numOfDept']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "ef42c047-4e82-41a1-a065-ac616c05a3e0",
      "comment": "",
      "command": "type",
      "target": "id=dept1",
      "targets": [
        ["id=dept1", "id"],
        ["css=#dept1", "css:finder"],
        ["xpath=//input[@id='dept1']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "福盈小廚"
    }, {
      "id": "a587b039-9ac5-4735-9347-a2b9d2411ee8",
      "comment": "",
      "command": "type",
      "target": "id=dept2",
      "targets": [
        ["id=dept2", "id"],
        ["css=#dept2", "css:finder"],
        ["xpath=//input[@id='dept2']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "飲品"
    }, {
      "id": "6a4e185d-82d9-4adf-91a1-583009a9fd5f",
      "comment": "",
      "command": "type",
      "target": "id=dept3",
      "targets": [
        ["id=dept3", "id"],
        ["css=#dept3", "css:finder"],
        ["xpath=//input[@id='dept3']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "水吧"
    }, {
      "id": "9d70deab-e5fd-42ee-9430-fe6f60e057fd",
      "comment": "",
      "command": "type",
      "target": "id=dept4",
      "targets": [
        ["id=dept4", "id"],
        ["css=#dept4", "css:finder"],
        ["xpath=//input[@id='dept4']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "外賣盒"
    }, {
      "id": "effc9233-9c8b-44aa-969c-f03c19852283",
      "comment": "",
      "command": "type",
      "target": "id=dept5",
      "targets": [
        ["id=dept5", "id"],
        ["css=#dept5", "css:finder"],
        ["xpath=//input[@id='dept5']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "燒味"
    }, {
      "id": "ec85f037-e2ca-4ad5-a361-1f6df7c42167",
      "comment": "",
      "command": "type",
      "target": "id=dept6",
      "targets": [
        ["id=dept6", "id"],
        ["css=#dept6", "css:finder"],
        ["xpath=//input[@id='dept6']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "西廚"
    }, {
      "id": "756c8ef6-ef8f-4d6c-9a9f-d3f39832c974",
      "comment": "",
      "command": "type",
      "target": "id=dept7",
      "targets": [
        ["id=dept7", "id"],
        ["css=#dept7", "css:finder"],
        ["xpath=//input[@id='dept7']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": "加一"
    }, {
      "id": "cf6f3a62-1558-4e4c-b899-a1c2a87556cf",
      "comment": "",
      "command": "type",
      "target": "id=dept1maxTtlAmt",
      "targets": [
        ["id=dept1maxTtlAmt", "id"],
        ["css=#dept1maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept1maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "307535"
    }, {
      "id": "9237b9e2-4777-47f2-a511-4c2f29065822",
      "comment": "",
      "command": "type",
      "target": "id=dept2maxTtlAmt",
      "targets": [
        ["id=dept2maxTtlAmt", "id"],
        ["css=#dept2maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept2maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "23724"
    }, {
      "id": "3b6b1b31-af8f-4ea7-b477-546f2f0b24d6",
      "comment": "",
      "command": "type",
      "target": "id=dept3maxTtlAmt",
      "targets": [
        ["id=dept3maxTtlAmt", "id"],
        ["css=#dept3maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept3maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "244565"
    }, {
      "id": "1a49c624-6051-44a5-a21b-0eb79521ded4",
      "comment": "",
      "command": "type",
      "target": "id=dept4maxTtlAmt",
      "targets": [
        ["id=dept4maxTtlAmt", "id"],
        ["css=#dept4maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept4maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "996"
    }, {
      "id": "9034d45d-54dd-44e7-9b0c-831f81b87d9e",
      "comment": "",
      "command": "type",
      "target": "id=dept5maxTtlAmt",
      "targets": [
        ["id=dept5maxTtlAmt", "id"],
        ["css=#dept5maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept5maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "62018"
    }, {
      "id": "32fbb29e-98b9-4bd3-8af9-3487710b5e34",
      "comment": "",
      "command": "type",
      "target": "id=dept6maxTtlAmt",
      "targets": [
        ["id=dept6maxTtlAmt", "id"],
        ["css=#dept6maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept6maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "119334"
    }, {
      "id": "943d8f6f-8cde-482d-93bc-fe84fe466d76",
      "comment": "",
      "command": "type",
      "target": "id=dept7maxTtlAmt",
      "targets": [
        ["id=dept7maxTtlAmt", "id"],
        ["css=#dept7maxTtlAmt", "css:finder"],
        ["xpath=//input[@id='dept7maxTtlAmt']", "xpath:attributes"],
        ["xpath=//div[@id='deptCond']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "0.1"
    }, {
      "id": "8e5f77ac-ca4a-4aa8-9e0c-c4651aedbc35",
      "comment": "",
      "command": "type",
      "target": "id=departmentFieldName",
      "targets": [
        ["id=departmentFieldName", "id"],
        ["css=#departmentFieldName", "css:finder"],
        ["xpath=//input[@id='departmentFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[3]", "xpath:position"]
      ],
      "value": "部門"
    }, {
      "id": "de72a91f-49e4-4375-ba31-ab2a7f97657a",
      "comment": "",
      "command": "type",
      "target": "id=itemnoFieldName",
      "targets": [
        ["id=itemnoFieldName", "id"],
        ["css=#itemnoFieldName", "css:finder"],
        ["xpath=//input[@id='itemnoFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[4]", "xpath:position"]
      ],
      "value": "菜式編號"
    }, {
      "id": "c0f612b3-e9ee-4dd3-b67b-e277a05295ed",
      "comment": "",
      "command": "type",
      "target": "id=amtFieldName",
      "targets": [
        ["id=amtFieldName", "id"],
        ["css=#amtFieldName", "css:finder"],
        ["xpath=//input[@id='amtFieldName']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[5]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[5]", "xpath:position"]
      ],
      "value": "總和"
    }, {
      "id": "4e4a9694-21da-4d7f-b7e4-51ad9f700624",
      "comment": "",
      "command": "type",
      "target": "id=monthInput",
      "targets": [
        ["id=monthInput", "id"],
        ["css=#monthInput", "css:finder"],
        ["xpath=//input[@id='monthInput']", "xpath:attributes"],
        ["xpath=//div[@id='userInput']/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input[2]", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "9c57e022-2b5b-4100-b6e8-e30ccd2314f1",
      "comment": "",
      "command": "//click",
      "target": "id=upload",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "750654b8-6d50-4696-ba44-875426ae51c3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4d73de97-df92-4ad8-9598-6bcf7421388f"]
  }],
  "urls": ["https://brendanlui.github.io/"],
  "plugins": []
}